// Conteindo del Home

.home {

  .intro {

    .img-header{
      .imagenes();

      @media(max-width:@Phone){
        width: 100%;
        
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
     
    @media(max-width:@Phone){
      .music-images{
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
      }
     .tecnologia{
       display: none;
     }
     .ondas{
       display:none
     }
     .auricular{
       width: 100%;
       height: 80%;
       align-self: center;
     }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .actual-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn{
        .btn-hover(rgb(255, 255, 255),50px);
      }
      .btn:hover{
        background-image: linear-gradient(to right, #25aae1, #40e495, #30dd8a, #2bb673);
          box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75)
      }
      
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }



    @media(max-width:@Phone){
      padding: 15px;
      margin: 15px;
      border-top: 1px solid @main-border-color;
      display: flex;
      flex-direction: column-reverse;
      justify-content: space-around;
      align-items: center;
      
  
      .actual-text {
        width: 90%;
        height: auto;
        display: flex;
        align-items: center;
        flex-direction: column;
        h3 {
          margin-bottom: 10px;
        }
  
        p {
          margin-bottom: 26px;
        }
  
        .btn{
          .btn-hover(rgb(255, 255, 255),50px);
        }
        .btn:hover{
          background-image: linear-gradient(to right, #25aae1, #40e495, #30dd8a, #2bb673);
            box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75)
        }
        
      }
  
      .actual-img {
        
        margin: 4%;
        width: 95%;
        height: 50%;
        img {
          width: 100%;
          height: 100%;
          border-radius: 10px;
        }
      }
  }
}

}